In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv("/Users/raunitsingh/Downloads/0000000000002429_training_titanic_x_y_train.csv")
print(titanic.shape)
titanic.head()

(668, 11)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [3]:
from sklearn.model_selection import train_test_split
X = titanic.iloc[:, 0 : titanic.shape[1] - 1]
Y = titanic.iloc[:, -1]

titanic.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [4]:
def fun(s):
    if(s == "male"):
        return 0
    else:
        return 1
X["Sex"] = X["Sex"].apply(fun)

X.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",1,29.0,1,0,228414,26.000,NaN,S
1,3,"Williams, Mr. Howard Hugh ""Harry""",0,NaN,0,0,A/5 2466,8.050,NaN,S
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",0,39.0,0,0,250655,26.000,NaN,S
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",1,29.0,0,4,349909,21.075,NaN,S
4,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S

In [5]:
print(X.isnull().sum())
X = X.fillna(X.median())
X.head()
del X["Cabin"]
del X["Name"]
del X["Ticket"]
print(X.isnull().sum())

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
dtype: int64
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    1
dtype: int64

In [6]:
def embarked(s):
    if(s == "C"):
        return 0
    elif(s == "S"):
        return 1
    else:
        return 2
X["Embarked"] = X["Embarked"].apply(embarked)
print(X["Embarked"])

0      1
1      1
2      1
3      1
4      1
5      0
6      1
7      1
8      1
9      1
10     1
11     0
12     1
13     2
14     2
15     1
16     1
17     1
18     1
19     2
20     1
21     0
22     1
23     1
24     0
25     1
26     1
27     0
28     1
29     1
      ..
638    1
639    0
640    1
641    1
642    1
643    1
644    1
645    1
646    1
647    0
648    1
649    1
650    1
651    1
652    1
653    1
654    1
655    1
656    1
657    1
658    1
659    2
660    1
661    0
662    1
663    1
664    2
665    1
666    1
667    2
Name: Embarked, Length: 668, dtype: int64

In [7]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y)

In [21]:
from sklearn import tree
clf = tree.DecisionTreeClassifier()
clf.fit(X_train, Y_train)
Y_pred_1 = clf.predict(X_train) 
Y_pred_2 = clf.predict(X_test)
clf.score(X_train, Y_train), clf.score(X_test, Y_test)

(0.9840319361277445, 0.7724550898203593)

In [24]:
from sklearn.ensemble import RandomForestClassifier
clf_Random = RandomForestClassifier(max_depth = 6, random_state = 1)
clf_Random.fit(X_train, Y_train)
Y_pred_1 = clf_Random.predict(X_train)
Y_pred_2 = clf_Random.predict(X_test)
clf_Random.score(X_train, Y_train), clf_Random.score(X_test, Y_test)

(0.8902195608782435, 0.8083832335329342)